Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Module
Bundle-SymbolicName: JavaObject
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 .annoxfiles/
Bundle-Vendor: TIBCO Software Inc.
Export-Package: sample
Automatic-Module-Name: sample
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
